# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyD2T90n-bP71VnNR4GZl5rBn8_mOzp-3Y8
REACT_APP_AUTH_DOMAIN=mydiary-eabd5.firebaseapp.com
REACT_APP_DATABASE_URL=#####
REACT_APP_PROJECT_ID=mydiary-eabd5
REACT_APP_STORAGE_BUCKET=mydiary-eabd5.appspot.com
REACT_APP_MESSAGIN_ID=712165486292
REACT_APP_APP_ID=1:712165486292:web:2bb824886d61e20da2d541
REACT_APP_MEASUREMENT_ID=G-XTX31PS61D
